@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-white: #fff;
  --color-golden: #ffc200;
  --color-bg: #303030;
  --color-text: #333;

  --font-main: "Montserrat", sans-serif;
  --font-title: "Grand Hotel", cursive;

  --size-heading: 4rem;

  --paddingY: 8rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background-color: #f4f4f4;
}
a {
  text-decoration: none;
  color: var(--color-white);
}
li {
  list-style: none;
}
.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 576px) {
  /* small */
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  /* medium */
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  /* large */
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  /* x-large */
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  /* xx-large */
  .container {
    max-width: 1320px;
  }
}

/* global conponents */

.custom_button {
  min-width: 240px;
  color: var(--color-text);
  text-transform: uppercase;
  font-family: var(--font-main);
  font-weight: bold;
  background-color: var(--color-golden);
  padding: 0.5rem 0;
  border-radius: 4px;
  margin-top: 1.5rem;
  cursor: pointer;
  outline: none;
  border: none;
}
.custom_button:hover {
  box-shadow: 10px 10px 10px #222;
}

.section_padding {
  padding-top: var(--paddingY);
  padding-bottom: var(--paddingY);
}
.section_margin {
  margin-top: var(--paddingY);
  margin-bottom: var(--paddingY);
}
.head_section {
  width: 80%;
  margin: 0 auto 4rem;
  text-align: center;
}
.head_section .heading,
.heading {
  font-family: var(--font-title);
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--color-text);
}
.head_section.gold .heading {
  color: var(--color-golden);
}
.head_section .paragraph {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
}
.head_section.gold .paragraph {
  color: var(--color-white);
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.wrapper_reverse {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.wrapper_img {
  flex: 1;
  margin-right: 8rem;
  border-radius: 50%;
  overflow: hidden;
}
.wrapper_img img,
.wrapper_img_reverse img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper_img_reverse {
  flex: 1;
  margin-left: 8rem;
  border-radius: 50%;
  overflow: hidden;
}
.wrapper_text {
  flex: 1.3;
}
.wrapper_text .heading {
  color: var(--color-golden);
}
.wrapper_text .desc {
  font-size: 1.2rem;
}
@media screen and (max-width: 992px) {
  .wrapper_img {
    margin-right: 5rem;
  }
  .wrapper_img_reverse {
    margin-left: 5rem;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .wrapper_reverse {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .wrapper_img,
  .wrapper_img_reverse {
    width: 80%;
    margin: 0 auto 2.5rem;
  }
}

/* global conponents */

/* header */
header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
header .container {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header_bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-color: var(--color-bg);
}
.header_bg img {
  position: absolute;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.header_bg .img {
  left: 0;
  min-width: 40%;
}
.header_bg .design {
  right: 0;
  min-width: 70%;
}

nav {
  position: absolute;
  top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  flex: 1;
  padding-left: 1.5rem;
}
nav .logo img {
  height: 50px;
}
nav .links {
  display: flex;
}
nav .links li {
  margin-right: 2.5rem;
  font-size: 18px;
}
nav .links a:hover {
  color: var(--color-golden);
}
@media screen and (max-width: 768px) {
  nav .links a:hover {
    color: var(--color-white);
  }
}
nav .search {
  height: 25px;
  cursor: pointer;
}
nav .menu {
  display: none;
  margin-right: 2rem;
  width: 25px;
  cursor: pointer;
}

header .text {
  max-width: 55%;
}
header .text h1 {
  color: var(--color-golden);
  font-family: var(--font-title);
  font-size: 6rem;
  font-weight: 400;
}
header .text p {
  color: var(--color-white);
  font-size: 1.5rem;
  line-height: 2rem;
}

@media screen and (max-width: 992px) {
  header .text h1 {
    font-size: 5rem;
  }
  header .text p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  nav .links {
    display: none;
  }
  nav .links.active {
    display: block;
    position: absolute;
    flex-direction: column;
    top: 3.5rem;
    right: 3rem;
    background-color: var(--color-golden);
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 10px 10px 20px rgba(17, 17, 17, 0.788);
  }
  nav .links li {
    margin: 0.5rem 3rem;
    text-align: center;
  }
  nav .links a {
    color: var(--color-text);
  }
  nav .menu {
    display: block;
  }
  header .text {
    max-width: 80%;
    margin: 2rem auto;
    text-align: center;
  }
  .mobile_links {
    display: block;
  }
}

/* header */

/* best seller */

.best_seller .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
@media screen and (max-width: 576px) {
  .best_seller .content {
    flex-direction: column;
    align-items: center;
  }
}
.best_seller .content_box {
  text-align: center;
  color: var(--color-text);
  width: 220px;
}
.best_seller .box_img {
  border-radius: 60%;
  width: 100%;
  height: 220px;
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  .best_seller .content_box {
    width: 180px;
    margin-bottom: 2rem;
  }
  .best_seller .box_img {
    height: 180px;
  }
}
.best_seller .box_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.best_seller .box_head {
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.best_seller .content_box p {
  font-size: 14px;
}

/* oriental taste */
.oriental {
  background-image: url("../assets/gray_design.png");
  background-position-x: 30%;
  background-position-y: 15%;
  background-repeat: no-repeat;
  background-size: 140%;
  background-origin: content-box;
}
.oriental .desc {
  color: var(--color-white);
}
@media screen and (max-width: 768px) {
  .oriental {
    background-size: 200%;
    background-position-y: 200px;
  }
}
@media screen and (max-width: 576px) {
  .oriental {
    background-color: var(--color-bg);
  }
}

/* stats */
.stats {
  background-color: var(--color-bg);
  background-image: url("../assets/gold_design.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.stat_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
@media screen and (max-width: 400px) {
  .stats {
    background-image: none;
  }
  .stat_content {
    flex-direction: column;
  }
}
.stat_box {
  border: 4px solid var(--color-white);
  border-radius: 50%;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.stat_box .num {
  font-size: 2rem;
  color: var(--color-golden);
  font-family: var(--font-main);
  margin-bottom: 0.5rem;
}
.stat_box .title {
  font-size: 1rem;
  color: var(--color-white);
  font-family: var(--font-main);
  font-weight: 700;
}

/* Chicken grill */
.chicken {
  background-image: url("../assets/gray_design2.png");
  background-position-x: -150px;
  background-position-y: -300px;
  background-repeat: no-repeat;
  background-size: 120%;
  background-origin: content-box;
}
.chicken .desc {
  color: var(--color-white);
}
@media screen and (max-width: 768px) {
  .chicken {
    background-color: var(--color-bg);
  }
}
@media screen and (min-width: 1200px) {
  .chicken {
    background-position-y: -400px;
  }
}

/* quote */
.quote {
  position: relative;
  background-image: url("../assets/quote.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 10rem 2rem;
}
.overlay {
  position: absolute;
  inset: 0;
  background: var(--color-golden);
  mix-blend-mode: screen;
}
.quote p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
}
.quote_auth {
  font-size: 3rem;
  font-family: var(--font-title);
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .quote p {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 576px) {
  .quote p {
    font-size: 1rem;
  }
}

/* subscribe */
.sub {
  background-image: url("../assets/gold_design.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sub .paragraph {
  font-size: 1.4rem;
}
.sub form {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 60px rgba(51, 51, 51, 0.212);
}
.sub input {
  flex: 4;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: var(--color-text);
  padding: 1rem 2rem;
  border-radius: 4px 0 0 4px;
}
.sub form button {
  flex: 1;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--color-text);
  padding: 1rem 2rem;
  border-radius: 0 4px 4px 0;
  outline: none;
  border: none;
  background-color: var(--color-golden);
  cursor: pointer;
}
.sub form button:hover {
  opacity: 0.9;
}
@media screen and (max-width: 992px) {
  .sub .paragraph {
    font-size: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .sub form {
    flex-direction: column;
  }
  .sub form input,
  .sub form button {
    font-size: 1rem;
  }
}

/* Footer */
footer {
  background-color: var(--color-bg);
  color: var(--color-white);
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer .about {
  flex: 1;
  margin-right: 8%;
}
footer .desc {
  line-height: 1.4;
}

footer .links {
  flex: 1.5;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer .col:not(:last-child) {
  margin-right: 1rem;
}
footer .title {
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
footer li {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: #f4f4f4;
  cursor: pointer;
  transition: 0.5s;
}
footer li:hover {
  color: var(--color-golden);
}
footer .social {
  display: flex;
  margin-top: 1rem;
}
footer .social .social_icon {
  background-color: var(--color-white);
  margin-right: 0.5rem;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}
footer .social .social_icon:hover {
  background-color: var(--color-golden);
}
footer .social i {
  font-size: 1rem;
  color: var(--color-bg);
}
@media screen and (max-width: 768px) {
  footer .container {
    flex-direction: column;
  }
  footer .about {
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 576px) {
  footer {
    text-align: center;
  }
  footer .about {
    margin: 0 1rem 4rem;
  }
  footer .social {
    display: flex;
    justify-content: center;
  }
  footer .links {
    flex-direction: column;
    align-items: center;
  }
  footer .links .col {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}
